/*:::: Mixins ::::*/

/* Center elements or text */
.centered (@display: block, @width: 100%) {
    display: @display;
    width: @width;
    margin-left: auto;
    margin-right: auto;
}

.centered-text {
    text-align: center;
}


/* Shadow mixins */
.box-shadow (@x: 0, @y: 0, @blur: 3px, @color: #000) {
    -o-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -khtml-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.inset-shadow (@inset: inset, @x: 0, @y: 0, @blur: 3px, @color: #000) {
    -o-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -khtml-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    -o-text-shadow: @arguments;
    -moz-text-shadow: @arguments;
    -ms-text-shadow: @arguments;
    -khtml-text-shadow: @arguments;
    -webkit-text-shadow: @arguments;
    text-shadow: @arguments;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

/* Border radius mixins */
.border-radius (@radius: 6px) {
    -moz-border-radius: @arguments;
    -o-border-radius: @arguments;
    -ms-border-radius: @arguments;
    -khtml-border-radius: @arguments;
    -webkit-border-radius: @arguments;
    border-radius: @arguments;
}

.top-borders (@radius: 6px) {
    -moz-border-top-left-radius: @arguments;
    -o-border-top-left-radius: @arguments;
    -ms-border-top-left-radius: @arguments;
    -khtml-border-top-left-radius: @arguments;
    -webkit-border-top-left-radius: @arguments;
    border-top-left-radius: @arguments;
    -moz-border-top-right-radius: @arguments;
    -o-border-top-right-radius: @arguments;
    -ms-border-top-right-radius: @arguments;
    -khtml-border-top-right-radius: @arguments;
    -webkit-border-top-right-radius: @arguments;
    border-top-right-radius: @arguments;
}

.bottom-borders (@radius: 6px) {
    -moz-border-bottom-left-radius: @arguments;
    -o-border-bottom-left-radius: @arguments;
    -ms-border-bottom-left-radius: @arguments;
    -khtml-border-bottom-left-radius: @arguments;
    -webkit-border-bottom-left-radius: @arguments;
    border-bottom-left-radius: @arguments;
    -moz-border-bottom-right-radius: @arguments;
    -o-border-bottom-right-radius: @arguments;
    -ms-border-bottom-right-radius: @arguments;
    -khtml-border-bottom-right-radius: @arguments;
    -webkit-border-bottom-right-radius: @arguments;
    border-bottom-right-radius: @arguments;
}

.left-borders (@radius: 6px) {
    -moz-border-bottom-left-radius: @arguments;
    -o-border-bottom-left-radius: @arguments;
    -ms-border-bottom-left-radius: @arguments;
    -khtml-border-bottom-left-radius: @arguments;
    -webkit-border-bottom-left-radius: @arguments;
    border-bottom-left-radius: @arguments;
    -moz-border-top-left-radius: @arguments;
    -o-border-top-left-radius: @arguments;
    -ms-border-top-left-radius: @arguments;
    -khtml-border-top-left-radius: @arguments;
    -webkit-border-top-left-radius: @arguments;
    border-top-left-radius: @arguments;
}

.right-borders (@radius: 6px) {
    -moz-border-bottom-right-radius: @arguments;
    -o-border-bottom-right-radius: @arguments;
    -ms-border-bottom-right-radius: @arguments;
    -khtml-border-bottom-right-radius: @arguments;
    -webkit-border-bottom-right-radius: @arguments;
    border-bottom-right-radius: @arguments;
    -moz-border-top-right-radius: @arguments;
    -o-border-top-right-radius: @arguments;
    -ms-border-top-right-radius: @arguments;
    -khtml-border-top-right-radius: @arguments;
    -webkit-border-top-right-radius: @arguments;
    border-top-right-radius: @arguments;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

/* Transitions, transforms, gradients, and animation */
.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.quick-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
    -moz-animation: @name @duration @delay @ease;
    -ms-animation: @name @duration @delay @ease;
    animation: @name @duration @delay @ease;
}

.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform: scale(@factor);
    -ms-transform: scale(@factor);
    -o-transform: scale(@factor);
    transform: scale(@factor);
}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}

.skew (@deg, @deg2) {
    -webkit-transform: skew(@deg, @deg2);
    -moz-transform: skew(@deg, @deg2);
    -ms-transform: skew(@deg, @deg2);
    -o-transform: skew(@deg, @deg2);
    transform: skew(@deg, @deg2);
}

.translate (@x, @y: 0) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);
    -ms-transform: translate3d(@x, @y, @z);
    -o-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
    -webkit-perspective: @value;
    -moz-perspective: @value;
    -ms-perspective: @value;
    perspective: @value;
}

.transform-origin (@x: center, @y: center) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin: @x @y;
    -ms-transform-origin: @x @y;
    -o-transform-origin: @x @y;
    transform-origin: @x @y;
}

.opacity (@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}


/* Box Sizing */
.box-sizing (@sizing: border-box) {
    -ms-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}
