/* styles for validation helpers */

.field-validation-error {
    color: @errorColor;
    line-height: 1.3em;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid @errorColor;
    background-color: #fbf5f5;
}

textarea.input-validation-error {
    border: 1px solid @errorColor;
    background-color: #fbf5f5;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: @errorColor;
    font-weight: bold;
    font-size: 0.9em;

}

.validation-summary-valid {
    display: none;
}

textarea{
    width: 100%;
    height: 260px;
    padding: 5px;   
    background-position: bottom right;
    background-repeat: no-repeat;
}